\relax 
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shēmas elementu vērtības \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSCHEM elektriskā shēma\relax }}{3}}
\newlabel{2}{{2.1}{3}}
\citation{gramata1}
\citation{gramata2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gschem shēmas signālu grafiki \relax }}{4}}
\newlabel{3}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QUCS simulācijas shēma ar sweep parametriem \relax }}{5}}
\newlabel{4}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QUCS grafiks ar shēmas datiem \relax }}{5}}
\newlabel{5}{{2.4}{5}}
\bibcite{gramata1}{1}
\bibcite{gramata2}{2}
